###> Symfony & App ###
APP_ENV=dev
APP_SECRET=your_symfony_secret_here
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

###> Mercure  ###
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=

###> Hugging Face Inference API ###
HUGGINGFACE_API_TOKEN=
HUGGINGFACE_NER_MODEL=dbmdz/bert-large-cased-finetuned-conll03-english

###< end of .env.dist ###
###> neo4j/neo4j-bundle ###
NEO4J_DEFAULT_CONNECTION_DSN=neo4j://<my-username>:<my-password>@localhost
###< neo4j/neo4j-bundle ###
